(defrule rul-001-comehome
    ?sct <- (object (is-a SceneContext)
         (where room1) (target comehome) (action ?action)
         (services $?svrs)
    )
    ?light2 <- (object (is-a oic.d.light)
        (ID ?did2 &:(eq ?did2 ins-00a17a88-a01a-03a3-6a2b))
        (value ?val2 ?val2-old)
    )
    ?light3 <- (object (is-a oic.d.light)
        (ID ?did3 &:(eq ?did3 ins-00a17a88-a01a-03a3-5a71))
        (value ?val3 ?val3-old)
    )
  =>
    (bind ?c (create-rule-context rul-001-comehome))
    (logi "scene comehome, action: " ?action)
    (if (eq ?action exit)
     then
        (foreach ?sname (create$ $?svrs)
            (logd "stop service: " ?sname)
            (assert (stop-service ?sname))
        )
        (return)
    )
    (if (eq ?action enter)
     then
        (bind ?envsonsor ins-00124b00-12d2-6263-d0d0)
        (bind ?ill 35)
        (bind ?step 10)
        (bind ?tct 360)
        (if (= ?val2 0)
         then
            (send ?c act-control ?did2 value 1)
        )
        (if (= ?val3 0)
         then
            (send ?c act-control ?did3 value 1)
        )
        (send ?c act-control ?did2 ct ?tct)
        (send ?c act-control ?did3 ct ?tct)
        (assert (start-service ?sct autolight:2 ?envsonsor ?did2 ?ill ?step))
        (assert (start-service ?sct autolight:3 ?envsonsor ?did3 ?ill ?step))
        (return)
    )
)
